/**
 * @Author $
 * @Description //TODO $
 * @Date $ $
 * @Param $
 * @return $
 **/
package process

var (
	NiuNiu = "🕹321哈希牛牛玩法（1到10倍赔率）🕹\n\n1.转账后的区块哈希值（Block Hash）取区块哈希值后五位(字母为0)⭕️\n\n🈵投注金额是转账金额的十分之一（最小转帐金额为100USDT或1000TRX）\n\n🈵如押注10USDT,则需要转账100USDT\n\n🈲转账低于10USDT视为无效投注，不进行返奖\n\n2.赔率:💵\n\n数字1-9为牛一 ~ 牛九, 为0则为牛牛\n\n牛1到牛牛赔率分别为：1、2、3、4、5、6、7、8、9、10倍\n\n如庄家牛7，玩家小于牛7，则玩家输7倍\n\n如玩家牛7，庄家小于牛7，则玩家赢7倍\n\n玩家赢抽百分5手续费。💥\n\n举例：💯\n\n如您押注牛牛100usdt，实际需转账1000usdt\n\n如转账后的区块哈希值（Block Hash）000*****7e8b8\n\n庄家开奖号码是：庄取7e8\n\n8+0+7=15    庄 牛5\n\n玩家开奖号码是：8b8\n\n8+0+8=16   玩家 牛6\n\n结果：玩家牛6赢6倍\n\n奖金：100*6=600\n\n抽水：600*5%=30\n\n奖金：600-30=570\n\n返奖到钱包：转账1000+奖金570=1570\n\n⭕️3.牛牛同点：1~2的同点庄赢，牛3~0牛牛的同点依次对比最大的数字\n\n\n\n投注地址：\n<code>@@@</code>\n\n   ♐️ 以上地址轻点即可复制\n   ♐️以上玩法投注地址接受trc20-usdt和trx投注\n   🈵限额10U-3000U,100TRX-30000TRX\n   🈲注意：超过最大限额，投注无效，千分之一手续    费后原路退回投注资金。；低于最小限额，投注无效不于退还。"
	SingleOrDouble="🕹321哈希单双玩法🕹\n\n单双玩法 （1.97赔率）\n\n转账后的区块哈希值（Block Hash）取区块哈希值最后数字\n\n中奖💯\n 玩家转账金额个位数与开奖结果单双一致，则为玩家中奖。\n\n未中奖⭕️\n 如不一致，则玩家未中奖\n\n中奖金额=转账金额*1.97赔率💯\n\n举例：\n\n如您押注“单”您的转账金额为：101usdt\n\n该笔转账的区块哈希为：000*****8e8b7\n\n区块哈希值最后一个数字为7则为单 中奖\n\n奖金：101*1.97=198.97系统将在10秒内自动返奖到您的钱包\n\n单双投注地址：\n<code>@@@</code>\n\n   ♐️ 以上地址轻点即可复制\n   ♐️以上玩法投注地址接受trc20-usdt和trx投注\n   🈲 限额10U-3000U,100TRX-30000TR\n   🈲注意：超过最大限额，投注无效，千分之一手续    费后原路退回投注资金。；低于最小限额，投注无效不于退还。"
	LuckLy="🕹321哈希幸运哈希玩法（1.97赔率）🕹\n\n⭕️转账后的区块哈希值（Block Hash）最后两位包含一个数字和一个字母，则视为中奖💯\n\n中奖金额=转账金额*1.97赔率\n\n举例：💯\n\n如您押注“幸运哈希”，您的转账金额为：100U或1000TRX\n\n该笔转账的区块哈希为：000*****8e8b7\n\n区块哈希值最后两个数字为b7则为 中奖\n\n奖金：100*1.97=197 系统将在10秒内自动返奖到您的钱包\n\n投注地址：\n<code>@@@</code>\n\n ♐️  以上地址轻点即可复制\n ♐️   以上玩法投注地址接受trc20-usdt和trx投注\n 🈲  限额10U-3000U,100TRX-30000TRX\n 🈲注意：超过最大限额，投注无效，千分之一手续    费后原路退回投注资金。；低于最小限额，投注无效不于退还。"
	Baccarat="🕹321哈希百家乐玩法（8倍赔率）🕹\n\n转账后的区块哈希值（Block Hash）取区块哈希值后五位(字母为0)⭕️\n\n举例：💯\n\n如转账后的区块哈希值（Block Hash）000*****7e8b8\n\n庄家开奖号码是：庄取7e\n\n0+7=7  庄7点\n\n玩家开奖号码是：b8\n\n0+8=8  闲8点\n\n转账金额尾数为1买庄 \n转账金额尾数为2买闲 \n转账金额尾数为3买和\n\n其他尾数金额为投注无效 平台抽取千分之一手续费 其他自动返回到投注钱包 \n投注庄或闲如开和算平局 平台抽取千分之一手续费 其他自动返回到投注钱包\n\n庄或者闲 买中 赔率 1.95倍\n和买中  赔率 8倍\n\n投注地址：\n<code>@@@</code>\n\n   ♐️ 以上地址轻点即可复制\n   ♐️以上玩法投注地址接受trc20-usdt和trx投注\n   🈵限额10U-3000U,100TRX-30000TRX\n   🈲注意：超过最大限额，投注无效，千分之一手续    费后原路退回投注资金。；低于最小限额，投注无效不于退还。"
)
